# advent-of-code

./: Advent-of-code.sln  go.work
2021/: 2021.csproj
2021/Day11/: Day11.cs  test-challenge.txt  test-input.txt
2021/Day12/: Day12.cs  actual.txt  test-challenge.txt  test-input.txt
2021/Day13/: Day13.cs  test-challenge.txt
2021/Day14/: Day14.cs  test-input.txt
2021/Day15/: test-input.txt
2021/Day4/: test-input.txt
2021/Day5/: test-challenge.txt
2021/Helpers/: FileHelper.cs
2022/: 2022.csproj  Day05.cs  Day09.cs  Day1.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day23.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  FileHelper.cs
2022/Inputs/: Day01.txt  Day02.txt  Day05.txt  Day07.txt  Day10.txt  Day10_Test.txt  Day13.txt  Day13_Test.txt  Day15.txt  Day16.txt  Day16_Test.txt  Day2_Test.txt  Day3_Test.txt  Day4.txt  Day4_Test.txt  Day5_Test.txt  Day8.txt  Day8_Test.txt  Day9_Test.txt
BenchMarking/: BenchMarking.csproj  Program.cs
c-sharp/: .gitignore  Advent-of-code.sln
c-sharp/2018/: 2018.csproj  Day04.cs  FileHelper.cs
c-sharp/2018/Inputs/: Day04.txt  Day04_Test.txt
c-sharp/2021/Day12/: should-be.txt
c-sharp/2021/Day13/: test-input.txt
c-sharp/2021/Day14/: test-challenge.txt
c-sharp/2021/Day15/: Day15.cs  test-challenge.txt
c-sharp/2021/Day4/: Day4.cs  test-challenge.txt
c-sharp/2021/Day5/: Day5.cs  test-input.txt
c-sharp/2021/Day8/: Day8.cs  test-challenge.txt  test-input.txt
c-sharp/2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day06.cs  Day07.cs  Day08.cs  Day10.cs  Day12.cs  Day13.cs  Day17.cs  Day22.cs  Day24.cs
c-sharp/2022/Inputs/: Day04.txt  Day07_Test.txt  Day09.txt  Day11.txt  Day11_Test.txt  Day12.txt  Day12_Test.txt  Day14.txt  Day14_Test.txt  Day15_Test.txt
c-sharp/BenchMarking/: BenchMarking.csproj  Program.cs
go/: go.work
go/2016/day4/: day4.go  day4_test.go  go.mod
go/2017/day6/: day6.go  day6_test.go  go.mod
go/2017/day7/: day7.go  day7_test.go  go.mod  input.txt
go/2023/day01/: go.mod  input.txt  main.go  main_test.go
go/2023/day02/: go.mod  input.txt  main.go  main_test.go
