<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2022</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\Day01.txt" />
    <None Remove="Inputs\Day01_Test.txt" />
    <None Remove="Inputs\Day02.txt" />
    <None Remove="Inputs\Day02_Test.txt" />
    <None Remove="Inputs\Day03.txt" />
    <None Remove="Inputs\Day03_Test.txt" />
    <None Remove="Inputs\Day04.txt" />
    <None Remove="Inputs\Day04_Test.txt" />
    <None Remove="Inputs\Day05.txt" />
    <None Remove="Inputs\Day05_Test.txt" />
    <None Remove="Inputs\Day06.txt" />
    <None Remove="Inputs\Day06_Test.txt" />
    <None Remove="Inputs\Day07.txt" />
    <None Remove="Inputs\Day07_Test.txt" />
    <None Remove="Inputs\Day08.txt" />
    <None Remove="Inputs\Day08_Test.txt" />
    <None Remove="Inputs\Day09.txt" />
    <None Remove="Inputs\Day09_Test.txt" />
    <None Remove="Inputs\Day10.txt" />
    <None Remove="Inputs\Day10_Test.txt" />
    <None Remove="Inputs\Day11.txt" />
    <None Remove="Inputs\Day11_Test.txt" />
    <None Remove="Inputs\Day12.txt" />
    <None Remove="Inputs\Day12_Test.txt" />
    <None Remove="Inputs\Day13.txt" />
    <None Remove="Inputs\Day13_Test.txt" />
    <None Remove="Inputs\Day14.txt" />
    <None Remove="Inputs\Day14_Test.txt" />
    <None Remove="Inputs\Day15.txt" />
    <None Remove="Inputs\Day15_Test.txt" />
    <None Remove="Inputs\Day16.txt" />
    <None Remove="Inputs\Day16_Test.txt" />
    <None Remove="Inputs\Day17.txt" />
    <None Remove="Inputs\Day17_Test.txt" />
    <None Remove="Inputs\Day18.txt" />
    <None Remove="Inputs\Day18_Test.txt" />
    <None Remove="Inputs\Day19.txt" />
    <None Remove="Inputs\Day19_Test.txt" />
    <None Remove="Inputs\Day20.txt" />
    <None Remove="Inputs\Day20_Test.txt" />
    <None Remove="Inputs\Day21.txt" />
    <None Remove="Inputs\Day21_Test.txt" />
    <None Remove="Inputs\Day22.txt" />
    <None Remove="Inputs\Day22_Test.txt" />
    <None Remove="Inputs\Day23.txt" />
    <None Remove="Inputs\Day23_Test.txt" />
    <None Remove="Inputs\Day24.txt" />
    <None Remove="Inputs\Day24_Test.txt" />
    <None Remove="Inputs\Day25.txt" />
    <None Remove="Inputs\Day25_Test.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\Day01.txt" />
    <EmbeddedResource Include="Inputs\Day18.txt" />
    <EmbeddedResource Include="Inputs\Day19.txt" />
    <EmbeddedResource Include="Inputs\Day20.txt" />
    <EmbeddedResource Include="Inputs\Day21.txt" />
    <EmbeddedResource Include="Inputs\Day22.txt" />
    <EmbeddedResource Include="Inputs\Day23.txt" />
    <EmbeddedResource Include="Inputs\Day24.txt" />
    <EmbeddedResource Include="Inputs\Day25.txt" />
    <EmbeddedResource Include="Inputs\Day17.txt" />
    <EmbeddedResource Include="Inputs\Day16.txt" />
    <EmbeddedResource Include="Inputs\Day15.txt" />
    <EmbeddedResource Include="Inputs\Day14.txt" />
    <EmbeddedResource Include="Inputs\Day13.txt" />
    <EmbeddedResource Include="Inputs\Day12.txt" />
    <EmbeddedResource Include="Inputs\Day11.txt" />
    <EmbeddedResource Include="Inputs\Day19_Test.txt" />
    <EmbeddedResource Include="Inputs\Day20_Test.txt" />
    <EmbeddedResource Include="Inputs\Day21_Test.txt" />
    <EmbeddedResource Include="Inputs\Day22_Test.txt" />
    <EmbeddedResource Include="Inputs\Day23_Test.txt" />
    <EmbeddedResource Include="Inputs\Day24_Test.txt" />
    <EmbeddedResource Include="Inputs\Day25_Test.txt" />
    <EmbeddedResource Include="Inputs\Day18_Test.txt" />
    <EmbeddedResource Include="Inputs\Day17_Test.txt" />
    <EmbeddedResource Include="Inputs\Day16_Test.txt" />
    <EmbeddedResource Include="Inputs\Day15_Test.txt" />
    <EmbeddedResource Include="Inputs\Day14_Test.txt" />
    <EmbeddedResource Include="Inputs\Day13_Test.txt" />
    <EmbeddedResource Include="Inputs\Day12_Test.txt" />
    <EmbeddedResource Include="Inputs\Day11_Test.txt" />
    <EmbeddedResource Include="Inputs\Day01_Test.txt" />
    <EmbeddedResource Include="Inputs\Day10.txt" />
    <EmbeddedResource Include="Inputs\Day09.txt" />
    <EmbeddedResource Include="Inputs\Day08.txt" />
    <EmbeddedResource Include="Inputs\Day07.txt" />
    <EmbeddedResource Include="Inputs\Day06.txt" />
    <EmbeddedResource Include="Inputs\Day05.txt" />
    <EmbeddedResource Include="Inputs\Day04.txt" />
    <EmbeddedResource Include="Inputs\Day03.txt" />
    <EmbeddedResource Include="Inputs\Day02.txt" />
    <EmbeddedResource Include="Inputs\Day10_Test.txt" />
    <EmbeddedResource Include="Inputs\Day09_Test.txt" />
    <EmbeddedResource Include="Inputs\Day08_Test.txt" />
    <EmbeddedResource Include="Inputs\Day07_Test.txt" />
    <EmbeddedResource Include="Inputs\Day06_Test.txt" />
    <EmbeddedResource Include="Inputs\Day05_Test.txt" />
    <EmbeddedResource Include="Inputs\Day04_Test.txt" />
    <EmbeddedResource Include="Inputs\Day03_Test.txt" />
    <EmbeddedResource Include="Inputs\Day02_Test.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

</Project>
